# WebApiSep2024

notes/: HTTP.excalidraw  SoftwareCenter.excalidraw  mapping.excalidraw
src/IssuesTrackerSolution/Issues.api/: Issues.Api.csproj  Issues.Api.http  Program.cs  appsettings.Development.json
src/IssuesTrackerSolution/Issues.api/Catalog/: Api.cs  CatalogItemEntity.cs
src/IssuesTrackerSolution/Issues.api/Configuration/: ServicesExtensions.cs
src/IssuesTrackerSolution/Issues.api/Vendors/: Api.cs  SlugGenerator.cs  VendorData.cs  VendorItemEntity.cs
