{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 69,
      "versionNonce": 209781248,
      "isDeleted": false,
      "id": "emzvhIkW8nyHg7xrM1Be2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.9912330114923,
      "y": -156.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.03125,
      "height": 134.4,
      "seed": 811632092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP as an Application Layer Protocol\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP as an Application Layer Protocol\n\n\n",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1796246108,
      "isDeleted": false,
      "id": "SIODeMpznykeLEpdqynkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 429143132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MX5-UfcEeMmAJE4y56AVM",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1975967452,
      "isDeleted": false,
      "id": "MX5-UfcEeMmAJE4y56AVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3818580114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.21875,
      "height": 33.6,
      "seed": 709183708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIODeMpznykeLEpdqynkQ",
      "originalText": "Link",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1874764636,
      "isDeleted": false,
      "id": "1tarXBeMwm-oo9vUcaS60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.99123301149234,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1915315420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Wb6MF8APVPss7S8zEilk1",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1330239452,
      "isDeleted": false,
      "id": "Wb6MF8APVPss7S8zEilk1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0693580114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 165701980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tarXBeMwm-oo9vUcaS60",
      "originalText": "Internet",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1887075420,
      "isDeleted": false,
      "id": "rJ9VATMHjuqSDsju1OUJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.99123301149234,
      "y": 47.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 160,
      "seed": 1467001692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CjncnXZgVTYv8aon_aYK-",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1562546396,
      "isDeleted": false,
      "id": "CjncnXZgVTYv8aon_aYK-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1631080114923,
      "y": 110.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 33.6,
      "seed": 365381732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Transport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ9VATMHjuqSDsju1OUJo",
      "originalText": "Transport",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 349443420,
      "isDeleted": false,
      "id": "t9FYC1vDM93A_set02veh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.99123301149234,
      "y": -93.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 667062244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zrvcNWmtM3sMC6HKTirqk"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1424034268,
      "isDeleted": false,
      "id": "zrvcNWmtM3sMC6HKTirqk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7568580114923,
      "y": -60.1328775734238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.46875,
      "height": 33.6,
      "seed": 800351076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Application",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9FYC1vDM93A_set02veh",
      "originalText": "Application",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1616604764,
      "isDeleted": false,
      "id": "88iEqHFDAWHcV_f90xEki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.9912330114923,
      "y": 340.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1966196452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yY1xS2kGv9XQLGQCOFugI",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1209352924,
      "isDeleted": false,
      "id": "yY1xS2kGv9XQLGQCOFugI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.9287330114923,
      "y": 373.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 1755269732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Ethernet, Wifi, Etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88iEqHFDAWHcV_f90xEki",
      "originalText": "Ethernet, Wifi, Etc.",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 849381212,
      "isDeleted": false,
      "id": "95YikArcmznzizgF_XXRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.9912330114923,
      "y": 225.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 696,
      "height": 101,
      "seed": 1029279460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jn82hfseNvLY6v8akOhc9",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 609172444,
      "isDeleted": false,
      "id": "Jn82hfseNvLY6v8akOhc9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.5537330114923,
      "y": 258.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 33.6,
      "seed": 1754141284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "IP (V4 | V6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95YikArcmznzizgF_XXRN",
      "originalText": "IP (V4 | V6)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1194549340,
      "isDeleted": false,
      "id": "PRnNUaRThwsaIjW_WEPbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 94484572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8wbtMyJIaKMnPDas1Gzhf",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 857666780,
      "isDeleted": false,
      "id": "8wbtMyJIaKMnPDas1Gzhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.5849830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8125,
      "height": 33.6,
      "seed": 1107447004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TCP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRnNUaRThwsaIjW_WEPbb",
      "originalText": "TCP",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 899938652,
      "isDeleted": false,
      "id": "tUwbvFGd28BqFe4lXRMHM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9912330114923,
      "y": 106.16712242657616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 334.99999999999994,
      "height": 101,
      "seed": 1777777892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1taAd7B4BiOOWhPpGa8S2",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 437546460,
      "isDeleted": false,
      "id": "1taAd7B4BiOOWhPpGa8S2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.4599830114923,
      "y": 139.8671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 33.6,
      "seed": 626360420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "UDP (QUIC)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwbvFGd28BqFe4lXRMHM",
      "originalText": "UDP (QUIC)",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1904366172,
      "isDeleted": false,
      "id": "q_ALWeF9vpKC2CUwTZzew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9912330114923,
      "y": -100.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1539537252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ItP8XyA29c-kpJFCRqY4V",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1522509532,
      "isDeleted": false,
      "id": "ItP8XyA29c-kpJFCRqY4V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.8662330114923,
      "y": -67.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 659991780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ALWeF9vpKC2CUwTZzew",
      "originalText": "HTTP 1.1",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1247701852,
      "isDeleted": false,
      "id": "kSq6jLGuNe9aaRy5Rac3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9912330114923,
      "y": 24.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 288845924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vVJ9ZjtNaISi-aLSaA59b",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1387306972,
      "isDeleted": false,
      "id": "vVJ9ZjtNaISi-aLSaA59b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.8662330114923,
      "y": 37.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 422822884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS/SSL?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSq6jLGuNe9aaRy5Rac3y",
      "originalText": "TLS/SSL?",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1808286812,
      "isDeleted": false,
      "id": "LpQBXbT9dGpOiKkifI1JM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 1866958044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "J138nfDT5_Wa65_vgNSkL",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 997677276,
      "isDeleted": false,
      "id": "J138nfDT5_Wa65_vgNSkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 2117765468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpQBXbT9dGpOiKkifI1JM",
      "originalText": "HTTP 2",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1565515100,
      "isDeleted": false,
      "id": "u3Q88O6Unu2GaqsByo3B0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 827915740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uMViYT63a4k0rQH_TfxSE",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 715379164,
      "isDeleted": false,
      "id": "uMViYT63a4k0rQH_TfxSE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 1370808924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.2+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Q88O6Unu2GaqsByo3B0",
      "originalText": "TLS 1.2+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 42284636,
      "isDeleted": false,
      "id": "jciSNoJdQsVfE6aPhdICE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.9912330114923,
      "y": -99.83287757342384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.99999999999994,
      "height": 101,
      "seed": 719357532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 298191580,
      "isDeleted": false,
      "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.2724830114923,
      "y": -66.13287757342385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1444322660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jciSNoJdQsVfE6aPhdICE",
      "originalText": "HTTP 3",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 452480860,
      "isDeleted": false,
      "id": "rx24tgPxWIFiIkPgvqZBM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9912330114923,
      "y": 25.167122426576157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999994,
      "height": 60,
      "seed": 1388777308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6vEc8Yeg4SPKWA3ngRWDw",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1047397340,
      "isDeleted": false,
      "id": "6vEc8Yeg4SPKWA3ngRWDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5693580114923,
      "y": 38.3671224265762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.84375,
      "height": 33.6,
      "seed": 241484764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TLS 1.3+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx24tgPxWIFiIkPgvqZBM",
      "originalText": "TLS 1.3+",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 965221888,
      "isDeleted": false,
      "id": "91vXmVSxS6UrHj9-R8Gk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1870.3125,
      "height": 436.8,
      "seed": 1553220964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI https://api.company.com/employees/oliva-jones  https://api.company.com/employeeofthemonth \n    - Steve Klabnik - \"most design problems in HTTP are solved by adding another resource\"\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document - application/json (xml,  \n    - A \"point in time\" snapshot of a resource.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI https://api.company.com/employees/oliva-jones  https://api.company.com/employeeofthemonth \n    - Steve Klabnik - \"most design problems in HTTP are solved by adding another resource\"\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document - application/json (xml,  \n    - A \"point in time\" snapshot of a resource.",
      "lineHeight": 1.2,
      "baseline": 429
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 420528640,
      "isDeleted": false,
      "id": "yaCNFNY_zJdZlLdimonJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 705.6,
      "seed": 1163337308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229043,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "lineHeight": 1.2,
      "baseline": 698
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1322540544,
      "isDeleted": false,
      "id": "9pIdxWNM5zex7gYNcBb9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 3351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1771.875,
      "height": 604.8000000000001,
      "seed": 1113118044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229045,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "lineHeight": 1.2,
      "baseline": 597
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 2108195328,
      "isDeleted": false,
      "id": "zdec1K90q6U90g8osAHDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 4012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.6875,
      "height": 302.40000000000003,
      "seed": 1899797468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229047,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "lineHeight": 1.2,
      "baseline": 295
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1889050112,
      "isDeleted": false,
      "id": "94Gz2USJ9GcNwgbPFUYJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2701368190742,
      "y": 573.0893142648043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1542.1875,
      "height": 268.8,
      "seed": 1848197468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229048,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "lineHeight": 1.2,
      "baseline": 261
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2034778624,
      "isDeleted": false,
      "id": "jDGgk-Mg3P8g8LCvWOzK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1279.487548828125,
      "height": 199.99999999999994,
      "seed": 1733128727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229053,
      "link": null,
      "locked": false,
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Service: \n    - Something that owns some business focused state and state process.\n    - It does something in our company with some data that it owns and nobody\n      else should be doing that thing within the company.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service: \n    - Something that owns some business focused state and state process.\n    - It does something in our company with some data that it owns and nobody\n      else should be doing that thing within the company.\n",
      "lineHeight": 1.25,
      "baseline": 188
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1144898048,
      "isDeleted": false,
      "id": "Ql8dQjCoa9g5pPMyj5T0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 991.6589965820312,
      "height": 75,
      "seed": 99778809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725387938280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When we design APIs we want to come up with a design that:\n    - Allows consumers to do what we want them to do as easily as possible. HtTP helps with this.\n    - Allows us to iterate - add new things, change things, etc. without breaking existing clients.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we design APIs we want to come up with a design that:\n    - Allows consumers to do what we want them to do as easily as possible. HtTP helps with this.\n    - Allows us to iterate - add new things, change things, etc. without breaking existing clients.",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1625490519,
      "isDeleted": false,
      "id": "tr1vvAlhetRv0aQrdc0Rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 299854489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0RKQg_ehusMg3ctNcOYg",
          "type": "arrow"
        }
      ],
      "updated": 1725379910774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 294722199,
      "isDeleted": false,
      "id": "3w8fGZ7quX97V9HcnBCbx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 965520121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I0RKQg_ehusMg3ctNcOYg",
          "type": "arrow"
        }
      ],
      "updated": 1725379910774,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 147743095,
      "isDeleted": false,
      "id": "I0RKQg_ehusMg3ctNcOYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540,
      "y": -240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 20,
      "seed": 603692345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725379910774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tr1vvAlhetRv0aQrdc0Rv",
        "focus": -0.17073170731707318,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3w8fGZ7quX97V9HcnBCbx",
        "focus": 0.39999999999999997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -20
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1794114048,
      "isDeleted": false,
      "id": "s-GlBSfBt_MN3fOywbfpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820,
      "y": -80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.4794921875,
      "height": 75,
      "seed": 1756337943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- you must use HTTPs\n    - and multiple requests are about the same \"cost\" as one request.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- you must use HTTPs\n    - and multiple requests are about the same \"cost\" as one request.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2106138112,
      "isDeleted": false,
      "id": "L1-2XFYkm76IbbuaN23d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.991233011492,
      "y": 79.66712242657604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 499.0995788574219,
      "height": 25,
      "seed": 488573913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725385229057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elm - (Functional Programmers * Web Programmers)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elm - (Functional Programmers * Web Programmers)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}